
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
* {
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 10;
}


body {
    margin:0px;
}

/* Main 영역 설정 */
.mainContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: #ded1c1;
}

.profileArea {
    display:flex;
    flex-direction: row;
    /* justify-content: center; */
    /* align-items: center; */

    /* transition: transform 0.5s; */
}

.arrowArea {
    position : relative;
    left: 100px;
    top: 220px;
}

.arrowArea img {
    height:100px;
    width: 100px;
    rotate: 60deg;

    animation: blink-effect 1s step-end infinite;
}

.textArea {
    position : relative;
    left: 25px;
    top: 50px;
    animation: blink-effect 1s step-end infinite;
}

@keyframes blink-effect {
    50% {
      opacity: 0;
    }
  }

/* Card Img 영역 설정*/
.slideArea {
    position: relative;
    height: 100vh;
    display: grid;
    overflow: hidden;
    outline: 1px solid #ccc;
    background-color: #000;
}

.container {
    display: flex;
    flex-direction: nowrap;
    justify-content: center;
    align-items: center;
    width: 500vw;
    height: 100vh;
    transition: transform 0.5s;
}

.inner {
    width: 100vw;
    float: left;
}

.inner img {
    width : 100%;
    height : 100vh;
    
    /* background-size: cover; */
}

.btnArea {
    grid-area: 1/1;
    z-index: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
}

.btnArea button {
    width:50vw;
    height:100vh;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    opacity: 0;
}